﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{8FC34EC1-ABCA-A99E-388D-16CF592E270E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FC34EC1-ABCA-A99E-388D-16CF592E270E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FC34EC1-ABCA-A99E-388D-16CF592E270E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FC34EC1-ABCA-A99E-388D-16CF592E270E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FC34EC1-ABCA-A99E-388D-16CF592E270E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
